{
    "recommendations": [
        "github.vscode-pull-request-github",
        "ms-toolsai.jupyter",
        "kylebutts.vscode-stata",
        "quarto.quarto",
        "charliermarsh.ruff",
        "bierner.markdown-preview-github-styles",
        "chrischinchilla.vale-vscode",
        "posit.air-vscode",
        "tamasfe.even-better-toml",
        "exiasr.hadolint",
        "jolars.panache"
    ]
}
