{
    "r.lsp.promptToInstall": false,
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.wordWrap": "on"
    },
    "[quarto]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Posit.air-vscode",
        "editor.wordWrap": "on"
    },
    "[r]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Posit.air-vscode"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "markdownlint.customRules": [
        "./styles/config/custom-quarto-rules.js",
        "./styles/config/additional-quarto-rules.js",
        "./styles/config/quarto-image-rules.js"
    ],
    "markdownlint.run": "onSave",
    "markdownlint.configFile": "./.markdownlint.yaml",
    "markdownlint.lintWorkspaceGlobs": [
        "**/*.{qmd,md,mkd,mdwn,mdown,markdown,markdn,mdtxt,mdtext,workbook}",
        "!**/.git",
        "!**/.venv",
        "!**/_site",
        "!**/.quarto",
        "!LICENSE.md"
    ]
}
